
runners:
 emr:
  aws_access_key_id: AKIAVO2ZF5WQ5E476QCN
  aws_secret_access_key: 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
  ec2_key_pair: dio-live-key-prod
  ec2_key_pair_file: ~/.ssh/dio-live-key-prod.pem
  region: us-east-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3